.Aboutus{
    display: flex;
    flex-direction: row-reverse;
    height: 80vh;
    width: 100%;
    align-items: flex-end;
    padding-right: 7%;
    padding-bottom: 5em;

}

.Aboutus--info{
    
    height: 70%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.ProductList{
    height: 100vh;
}
.Tarjeta--Cursos{
    padding-top: 5em;
}
.Tarjeta--Tittle{
    display: flex;
    justify-content: center;
}

.Tarjeta--Tittle2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.Tarjeta--Product{
    display: flex;
    justify-content: center;

}

.Tarjeta--Product--card{
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    height:auto !important;
    width: 25%;
}

.Tarjeta--Product--card--dist{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: flex-end!important;
}

.Enlaces--Header{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.Enlaces--Header--text{
    width: 15%;
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.2em;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid rgba(128, 128, 128, 0.199);
    margin-right: 1em;
    margin-top: 5px;
    padding-left: 2em;
}

.Formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:70vh;
}

.Formulario--comple{
    width: 40%;
}
.Mensaje{
    display: flex;
    padding-top:2em ;
    text-align: center;
    justify-content: center;
}
.Mensajeoculto{
    visibility: hidden;
    display: none;
}

.Mensajevisible{
    display: flex;
    visibility:visible;
    border: 1px solid rgba(128, 128, 128, 0.199);
    width: 100%;
    
    
}
.Carrucel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.Carrucel--global{
    max-width: 100%;
    height: 40em !important;
}
.logo{
    width: 6%;
    padding-right: 1em;
}
.titulo{
    padding-left: 1em;
}

.btn--wsp{
    position: fixed;
    width: 3em;
    height: 3em;
    bottom: 3em;
    right: 2em;
    border-radius: 50px;
    box-shadow:  0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
}
.btn--wsp:hover{
    background-color: #0df05562;
    
}

.Footer{
    
    border-top:2px solid rgba(0, 0, 0, 0.137)  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.Footer--content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;

}

.Footer--content--text{
    font-size: 13px;
    margin-top: 3em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    height: auto;
    
}
.Footer--content--border{
    border-right: 2px solid black;
}

.red{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    padding-top: 1em;

}

.red--icon{
    width: 1.5em;
    height: 1.5em;
}

